<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интернет-фотоальбом</title>

    <link rel="shortcut icon" href="../../images/main/favicon.png" type="image/png">
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <!-- header section start -->
  <header class="header">
    <!-- navigation menu start -->
    <nav>
      <ul class="menu-list">
        <li>
          <a href="../categories.html">Категории</a>
          <ul class="menu-sub-list">
            <li>
              <a href="business.html">Бизнесс</a>
            </li>
            <li>
              <a href="nature.html">Природа</a>
            </li>
            <li>
              <a href="sport.html">Спорт</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="../users.html">Пользователи</a>
        </li>
        <li>
          <a href="../contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
    <!-- navigation menu end -->
    <!-- logotype start -->
    <div class="logo-wrap">
        <div class="logo"><a href="../../index.html"></a></div>
    </div>
    <!--  logotype end -->
    <!-- autorization section start -->
    <div class="autorization-wrap">
      <a href="">Войти</a>
      <a href="">Регистрация</a>
    </div>
    <!-- autorization section end -->
  </header>
  <!-- header section end -->
  <!-- main section start -->
  <main class="category">
    <h1>
      Природа
    </h1>
    <div class="filter-wrap">
      <h2>
        Отсортируйте за
        <input type="text" class="fltr-input" placeholder="Что изображено">
      </h2>
      <div class="help">
        Пример: пейзажи, растения, горы, рассвет
      </div>
    </div>
    <div class="category-all-img-wrap">
      <img src="../../images/categories/nature/1.jpg" alt="Бизнес" data-filtr="пейзажи горы">
      <img src="../../images/categories/nature/2.jpg" alt="Бизнес" data-filtr="растения">
      <img src="../../images/categories/nature/3.jpg" alt="Бизнес" data-filtr="пейзажи горы">
      <img src="../../images/categories/nature/4.jpg" alt="Бизнес" data-filtr="растения">
      <img src="../../images/categories/nature/5.jpg" alt="Бизнес" data-filtr="пейзажи горы рассвет">
    </div>
  </main>
  <!-- main section end -->
  <!-- footer section start -->
  <footer>
    <h2>
      Свяжитесь с нами. <a href="" class="link-modal-contact">Тыц</a>
    </h2>
    <form class="search-wrap">
      <input type="search" placeholder="Поиск картинки" required="required">
      <button type="submit" name="button" class="sbm"><i></i></button>
    </form>
    <div class="soc-wrap">
      <a href="">
        <i class="soc f"></i>
      </a>
      <a href="">
        <i class="soc i"></i>
      </a>
    </div>
    <p>
      &copy; 2017 Интернет-фотоальбом. <small>Разработал: <a href="https://www.facebook.com/profile.php?id=100005633058396&ref=bookmarks">М. Пушкарёв</a></small>
    </p>
  </footer>
  <!-- footer section end -->
  <!-- section modals windows start -->
  <div class="modal-outer">
    <div class="modal-contact">
      <form action="" name="form-contact" method="post">
        <input type="text" name="firstname" class="firstname" placeholder="Имя" required="required">
        <input type="tel" name="phone" class="phone" placeholder="Телефон" required="required">
        <button type="submit" name="button" class="btn">Связаться</button>
      </form>
    </div>
  </div>
  <!-- section modals widows end -->
  <!-- include scripts start -->
  <script src="../../scripts/jquery-3.2.1.min.js"></script>
  <script src="../../scripts/slick.js"></script>
  <script src="../../scripts/script.js"></script>
  <!-- include scripts end -->
  </body>
  </html>
