<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интернет-фотоальбом</title>

    <link rel="shortcut icon" href="../images/main/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!-- header section start -->
  <header class="header">
    <!-- navigation menu start -->
    <nav>
      <ul class="menu-list">
        <li>
          <a href="categories.html">Категории</a>
          <ul class="menu-sub-list">
            <li>
              <a href="categories/business.html">Бизнесс</a>
            </li>
            <li>
              <a href="categories/nature.html">Природа</a>
            </li>
            <li>
              <a href="categories/sport.html">Спорт</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="users.html">Пользователи</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
    <!-- navigation menu end -->
    <!-- logotype start -->
    <div class="logo-wrap">
        <div class="logo"><a href="../index.html"></a></div>
    </div>
    <!--  logotype end -->
    <!-- autorization section start -->
    <div class="autorization-wrap">
      <a href="">Войти</a>
      <a href="">Регистрация</a>
    </div>
    <!-- autorization section end -->
  </header>
  <!-- header slider section start -->
  <!-- main section start -->
  <main class="categories-wrap">
    <h1>Наши категории:</h1>
    <div class="cat-item">
        <div class="cat-img">
          <img src="../images/categories/business.jpg" alt="Бизнесс">
        </div>
        <h5><a href="categories/business.html">Бизнесс</a></h5>
    </div>
    <div class="cat-item">
      <div class="cat-img">
        <img src="../images/categories/nature.jpg" alt="Природа">
      </div>
      <h5><a href="categories/nature.html">Природа</a></h5>
    </div>
    <div class="cat-item">
      <div class="cat-img">
        <img src="../images/categories/sport.jpg" alt="Спорт">
      </div>
      <h5><a href="categories/sport.html">Спорт</a></h5>
    </div>
  </main>
  <article class="examples-wrap">
    <h2>
      Примеры наших работ:
    </h2>
    <section class="examples-images-slider">
      <figure>
        <img src="../images/categories/business/1.jpg" alt="Бизнес">
        <figcaption>
          Категория Бизнес
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/business/2.jpg" alt="Бизнес">
        <figcaption>
          Категория Бизнес
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/business/3.jpg" alt="Бизнес">
        <figcaption>
          Категория Бизнес
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/business/4.jpg" alt="Бизнес">
        <figcaption>
          Категория Бизнес
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/business/5.jpg" alt="Бизнес">
        <figcaption>
          Категория Бизнес
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/nature/1.jpg" alt="Природа">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/nature/2.jpg" alt="Природа">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/nature/3.jpg" alt="Природа">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/nature/4.jpg" alt="Природа">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/nature/5.jpg" alt="Природа">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/sport/1.jpg" alt="Спорт">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/sport/2.jpg" alt="Спорт">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/sport/3.jpg" alt="Спорт">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/sport/4.jpg" alt="Спорт">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>
      <figure>
        <img src="../images/categories/sport/5.jpg" alt="Спорт">
        <figcaption>
          Категория Природа
        </figcaption>
        </figure>

    </section>
  </article>
  <!-- main section end -->
  <!-- footer section start -->
  <footer>
    <h2>
      Свяжитесь с нами. <a href="" class="link-modal-contact">Тыц</a>
    </h2>
    <form class="search-wrap">
      <input type="search" placeholder="Поиск картинки" required="required">
      <button type="submit" name="button" class="sbm"><i></i></button>
    </form>
    <div class="soc-wrap">
      <a href="">
        <i class="soc f"></i>
      </a>
      <a href="">
        <i class="soc i"></i>
      </a>
    </div>
    <p>
      &copy; 2017 Интернет-фотоальбом. <small>Разработал: <a href="https://www.facebook.com/profile.php?id=100005633058396&ref=bookmarks">М. Пушкарёв</a></small>
    </p>
  </footer>
  <!-- footer section end -->
  <!-- section modals windows start -->
  <div class="modal-outer">
    <div class="modal-contact">
      <form action="" name="form-contact" method="post">
        <input type="text" name="firstname" class="firstname" placeholder="Имя" required="required">
        <input type="tel" name="phone" class="phone" placeholder="Телефон" required="required">
        <button type="submit" name="button" class="btn">Связаться</button>
      </form>
    </div>
  </div>
  <!-- section modals widows end -->
  <!-- include scripts start -->
  <script src="../scripts/jquery-3.2.1.min.js"></script>
  <script src="../scripts/slick.js"></script>
  <script src="../scripts/script.js"></script>
  <!-- include scripts end -->
  </body>
</html>
