<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интернет-фотоальбом</title>

    <link rel="shortcut icon" href="../images/main/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!-- header section start -->
  <header class="header">
    <!-- navigation menu start -->
    <nav>
      <ul class="menu-list">
        <li>
          <a href="categories.html">Категории</a>
          <ul class="menu-sub-list">
            <li>
              <a href="categories/business.html">Бизнесс</a>
            </li>
            <li>
              <a href="categories/nature.html">Природа</a>
            </li>
            <li>
              <a href="categories/sport.html">Спорт</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="users.html">Пользователи</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
    <!-- navigation menu end -->
    <!-- logotype start -->
    <div class="logo-wrap">
        <div class="logo"><a href="../index.html"></a></div>
    </div>
    <!--  logotype end -->
    <!-- autorization section start -->
    <div class="autorization-wrap">
      <a href="">Войти</a>
      <a href="">Регистрация</a>
    </div>
    <!-- autorization section end -->
  </header>
  <!-- header slider section start -->
  <!-- main section start -->
   <main class="contacts">
     <h1>Наши контакты</h1>
     <form action="" name="contact-form" class="contact-form">
       <input type="text" name="firstname" placeholder="Имя" required="required">
       <input type="phone" name="phone-number" placeholder="Телефон" required="required">
       <button type="button" name="button" class="btn">Заказать звонок</button>
     </form>
     <div id="map">
     </div>
   </main>
   <!-- main section end -->
   <!-- footer section start -->
   <footer>
     <h2>
       Свяжитесь с нами. <a href="" class="link-modal-contact">Тыц</a>
     </h2>
     <form class="search-wrap">
       <input type="search" placeholder="Поиск картинки" required="required">
       <button type="submit" name="button" class="sbm"><i></i></button>
     </form>
     <div class="soc-wrap">
       <a href="">
         <i class="soc f"></i>
       </a>
       <a href="">
         <i class="soc i"></i>
       </a>
     </div>
     <p>
       &copy; 2017 Интернет-фотоальбом. <small>Разработал: <a href="https://www.facebook.com/profile.php?id=100005633058396&ref=bookmarks">М. Пушкарёв</a></small>
     </p>
   </footer>
   <!-- section modals windows start -->
   <div class="modal-outer">
     <div class="modal-contact">
       <form action="" name="form-contact" method="post">
         <input type="text" name="firstname" class="firstname" placeholder="Имя" required="required">
         <input type="tel" name="phone" class="phone" placeholder="Телефон" required="required">
         <button type="submit" name="button" class="btn">Связаться</button>
       </form>
     </div>
   </div>
   <!-- section modals widows end -->
   <!-- footer section end -->
   <script>
       function initMap() {
         var uluru = {lat: 50.4459322, lng: 30.4481813};
         var map = new google.maps.Map(document.getElementById('map'), {
           zoom: 17,
           center: uluru,
           scrollwheel: false
         });
         var marker = new google.maps.Marker({
           position: uluru,
           map: map,
           animation: google.maps.Animation.DROP,
           icon: '../images/main/marker.png',
           title: "Борщаговская 129/131"
         });
       }
     </script>
     <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5jA-x_vf9YJvFlW7Gdd3KpUxVMP2c9nU&callback=initMap&language=ru&region=UA">
     </script>
   </body>
 </html>
