<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Интернет-фотоальбом</title>

    <link rel="shortcut icon" href="../images/main/favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!-- header section start -->
  <header class="header">
    <!-- navigation menu start -->
    <nav>
      <ul class="menu-list">
        <li>
          <a href="categories.html">Категории</a>
          <ul class="menu-sub-list">
            <li>
              <a href="categories/business.html">Бизнесс</a>
            </li>
            <li>
              <a href="categories/nature.html">Природа</a>
            </li>
            <li>
              <a href="categories/sport.html">Спорт</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="users.html">Пользователи</a>
        </li>
        <li>
          <a href="contacts.html">Контакты</a>
        </li>
      </ul>
    </nav>
    <!-- navigation menu end -->
    <!-- logotype start -->
    <div class="logo-wrap">
        <div class="logo"><a href="../index.html"></a></div>
    </div>
    <!--  logotype end -->
    <!-- autorization section start -->
    <div class="autorization-wrap">
      <a href="">Войти</a>
      <a href="">Регистрация</a>
    </div>
    <!-- autorization section end -->
  </header>
  <!-- header section end -->
  <!-- main section start -->
  <main class="users">
    <h1>
      Наши Пользователи
    </h1>
    <section class="users-wrap">
      <div class="user">
        <a href="" class="user-miniatures" title="Вуди Гаррельсон">
          <img src="../images/users/1/icon.jpg" alt="Вуди Гаррельсон">
        </a>
        <div>
          <p>
            Количество фотографий: <span class="count-foto">2</span>
          </p>
          <p>
            Дата регистрации: <time datetime="2017-01-12" class="time-reg">01.12.2017</time>
          </p>
        </div>
        <div class="user-works">

        </div>
      </div>
      <div class="user">
        <a href="" class="user-miniatures" title="Пожилая дама">
          <img src="../images/users/2/icon.jpg" alt="Пожилая дама">
        </a>
        <div>
          <p>
            Количество фотографий: <span class="count-foto">3</span>
          </p>
          <p>
            Дата регистрации: <time datetime="2017-01-12" class="time-reg">19.05.2017</time>
          </p>
        </div>
      </div>
      <div class="user">
        <a href="" class="user-miniatures" title="Молодая девушка">
          <img src="../images/users/3/icon.jpg" alt="Молодая девушка">
        </a>
        <div>
          <p>
            Количество фотографий: <span class="count-foto">3</span>
          </p>
          <p>
            Дата регистрации: <time datetime="2017-01-12" class="time-reg">31.02.2017</time>
          </p>
        </div>
      </div>
      <div class="user">
        <a href="" class="user-miniatures" title="Бенедикт Камбербетч">
          <img src="../images/users/4/icon.jpg" alt="Бенедикт Камбербетч">
        </a>
        <div>
          <p>
            Количество фотографий: <span class="count-foto">3</span>
          </p>
          <p>
            Дата регистрации: <time datetime="2017-01-12" class="time-reg">06.04.2017</time>
          </p>
        </div>
      </div>
      <div class="user">
        <a href="" class="user-miniatures" title="Молодой мужчина">
          <img src="../images/users/5/icon.jpg" alt="Молодой мужчина">
        </a>
        <div>
          <p>
            Количество фотографий: <span class="count-foto">4</span>
          </p>
          <p>
            Дата регистрации: <time datetime="2017-01-12" class="time-reg">03.05.2017</time>
          </p>
        </div>
      </div>
    </section>
  </main>
  <!-- main section end -->
  <!-- footer section start -->
  <footer>
    <h2>
      Свяжитесь с нами. <a href="" class="link-modal-contact">Тыц</a>
    </h2>
    <form class="search-wrap">
      <input type="search" placeholder="Поиск картинки" required="required">
      <button type="submit" name="button" class="sbm"><i></i></button>
    </form>
    <div class="soc-wrap">
      <a href="">
        <i class="soc f"></i>
      </a>
      <a href="">
        <i class="soc i"></i>
      </a>
    </div>
    <p>
      &copy; 2017 Интернет-фотоальбом. <small>Разработал: <a href="https://www.facebook.com/profile.php?id=100005633058396&ref=bookmarks">М. Пушкарёв</a></small>
    </p>
  </footer>
  <!-- footer section end -->
  <!-- section modals windows start -->
  <div class="modal-outer">
    <div class="modal-contact">
      <form action="" name="form-contact" method="post">
        <input type="text" name="firstname" class="firstname" placeholder="Имя" required="required">
        <input type="tel" name="phone" class="phone" placeholder="Телефон" required="required">
        <button type="submit" name="button" class="btn">Связаться</button>
      </form>
    </div>
  </div>
  <!-- section modals widows end -->
  <!-- include scripts start -->
  <script src="../scripts/jquery-3.2.1.min.js"></script>
  <script src="../scripts/slick.js"></script>
  <script src="../scripts/script.js"></script>
  <!-- include scripts end -->
  </body>
</html>
